# paygl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bill/payment/glpays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mlm/payment/paygl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/payment/glpays/: SplashScreenActivity.kt
app/src/main/java/com/bill/payment/glpays/Activity/: ForgotActivity.kt  LoginActivity.kt  OtpVerifyActivity.kt  RegisterActivity.kt  WelcomeSliderActivity.kt
app/src/main/java/com/bill/payment/glpays/Adapter/: DashBoardAdapter.kt  IntroSliderAdapter.kt  OperatorPlanAdapter.kt  PlanAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/bill/payment/glpays/Fragments/: HomeSliderFragment.kt  Intro1Fragment.kt  Intro2Fragment.kt  (+3 more)
app/src/main/java/com/mlm/payment/paygl/: SplashScreenActivity.kt
app/src/main/res/anim/: textanimation.xml
app/src/main/res/drawable/: btn_wallet.xml  edittext_commit.xml  edittext_details_style.xml  gredient_background.xml  gredient_style.xml  ic_about_us.xml  ic_add_bank.xml  ic_alert.xml  ic_browser.xml  ic_changepasswordicon.xml  ic_dish.xml  ic_email.xml  ic_faield.xml  ic_home.xml  ic_kyc.xml  ic_latter.xml  ic_logout.xml  ic_plus.xml  ic_rupee.xml  ic_smartphone.xml  ic_sucess.xml  ic_upload.xml  ic_user.xml  ic_wallet.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: btn_gredient_style.xml  btn_login_style.xml  change_pass_gredient_style.xml  circle_shape.xml  edit_box_background.xml  edit_style.xml  edittext_gray_rounded_border.xml  edittext_rounded_border.xml  ic_back_space.xml  indicator_selected.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_forgot.xml  activity_login.xml  activity_otp_verify.xml  activity_register.xml  activity_spalsh_screen.xml  activity_welcome_slider.xml  app_bar_dash_board.xml  app_bar_otp.xml  app_bar_register.xml  custom_logout_layout.xml  dashboard_item_layout.xml  fragment_add_bank.xml  fragment_add_fund.xml  fragment_commission.xml  fragment_contact_us.xml  fragment_dth.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_slider.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro5.xml  fragment_kyc.xml  fragment_money_transfer.xml  fragment_prepaid_recharge.xml  fragment_report.xml  fragment_slideshow.xml  fragment_summary.xml  fragment_welcome_letter.xml  nav_header_dash_board.xml  spinner_items.xml  spinner_plan_items.xml  status_layout.xml  summary_item_layout.xml  wallet_layout.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bill/payment/glpays/: ExampleUnitTest.kt
app/src/test/java/com/mlm/payment/paygl/: ExampleUnitTest.kt
(+198 files in other folders)
