<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_15sdp"
        android:id="@+id/card_itemClicked"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/dashboardicon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/dashboardtextname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboardicon"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/app_name"
                android:singleLine="true"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>