<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation.ui.slideshow.SlideshowFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlpass_1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/passcode"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_passcode"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etpass1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/txt_passcode"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etpass2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etpass3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etpass4"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlpass_2"
                android:layout_below="@+id/rlpass_1">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_new_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/new_passcode"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_new_passcode"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etnewpass1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/txt_passcode"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etnewpass2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etnewpass3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etnewpass4"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlpass_3"
                android:visibility="invisible"
                android:layout_below="@+id/rlpass_2">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_confirm_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/confirm_pass"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_confirm_passcode"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_confirm_pass_1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/txt_passcode"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_confirm_pass_2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_confirm_pass_3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_confirm_pass_4"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/edit_box_background"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:singleLine="true" />

                </LinearLayout>

            </RelativeLayout>


























            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlpass_3"
                android:layout_margin="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gredient_style"
                    android:text="@string/btn_continue"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>