<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_10sdp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etfirstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/etfirstname"
                            android:background="@color/white"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_1"
                        android:layout_marginTop="@dimen/_15sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etlastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/etlastname"
                            android:inputType="text"
                            android:background="@color/white"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_2"
                        android:layout_marginTop="@dimen/_15sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etyouremail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/youremail"
                            android:background="@color/white"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_3"
                        android:layout_marginTop="@dimen/_15sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etmobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/etmobile"
                            android:inputType="number"
                            android:maxLength="10"
                            android:background="@color/white"
                            android:maxLines="10"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_5"
                        android:layout_marginTop="@dimen/_20sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etmessage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:hint="@string/yourmsg"
                            android:gravity="top|left"
                            android:autoLink="all"
                            android:imeOptions="actionNext"
                            android:background="@drawable/edittext_commit"
                            android:inputType="textMultiLine"
                            android:overScrollMode="always" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/input_8"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/btn_gredient_style"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
