<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlpancard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_pancard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/pancardfront"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pancard"
                    android:layout_margin="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_30sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgpancard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_upload" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rladharfront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlpancard">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtadharfront"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/adharcardfront"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtadharfront"
                    android:layout_margin="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_30sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgadharfront"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_upload" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rladharback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rladharfront">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtadharback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/adharcardback"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtadharback"
                    android:layout_margin="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_30sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgadharback"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_upload" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlpassbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rladharback">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtpassbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/passbook"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtpassbook"
                    android:layout_margin="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_30sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgpassbook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_upload" />

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlpassbook"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/btn_gredient_style"
                android:text="@string/btn_upload"
                android:textColor="@color/white" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>